# tic-tac-toe

./: .gitignore  README.md  package-lock.json  pom.xml
client/: package-lock.json  package.json  pom.xml
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
client/src/app/game/: game.component.html  game.component.scss  game.component.spec.ts  game.component.ts
client/src/app/models/: game.ts  move.ts  player.ts
client/src/app/services/: game-api.service.spec.ts  game-api.service.ts
client/src/app/start-game/: start-game.component.html  start-game.component.scss  start-game.component.spec.ts  start-game.component.ts
server/: pom.xml
server/src/main/java/com/example/kpk/tictactoe/: TicTacToe.java
server/src/main/java/com/example/kpk/tictactoe/controllers/: GameController.java
server/src/main/java/com/example/kpk/tictactoe/models/: PlayerType.java
server/src/main/java/com/example/kpk/tictactoe/services/: GameServiceImpl.java  MoveService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/kpk/tictactoe/services/: GameServiceIt.java  PositionServiceTest.java
src/main/java/com/example/kpk/tictactoe/: DemoApplication.java
src/main/java/com/example/kpk/tictactoe/controllers/: GameController.java
src/main/java/com/example/kpk/tictactoe/dtos/: GameDTO.java  MoveDTO.java
src/main/java/com/example/kpk/tictactoe/models/: Game.java  GameStatus.java  Move.java  PlayerSymbol.java  Position.java
src/main/java/com/example/kpk/tictactoe/repositories/: GameRepository.java  MoveRepository.java
src/main/java/com/example/kpk/tictactoe/services/: ComputerPlayerService.java  ComputerPlayerServiceImpl.java  GameService.java  MoveServiceImpl.java  PositionService.java  PositionServiceImpl.java
src/main/java/com/example/kpk/tictactoe/utils/: PositionConverter.java
src/main/resources/: application.properties
src/test/java/com/example/kpk/tictactoe/: DemoApplicationTests.java  TestUtilityService.java  TestUtilityServiceImpl.java
src/test/java/com/example/kpk/tictactoe/services/: MoveServiceIt.java
src/test/java/com/example/kpk/tictactoe/utils/: PositionConverterTest.java
